service:
  init:
    build:
      context: ./init-service
      dockerfile: Dockerfile
    depends_on:
      - minio1
    networks:
      - dwh_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://minio1:9000"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s